<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Westview Badminton - About Us</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="container">            
            <div class="branding">
                <img src="../images/westviewclaw2clr_50x41.png" alt="logo">
                <!-- <img src="images/westviewmasthead_reversed.jpg" alt="logo"> -->
                <h1>Westview Badminton</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="roster.html">Roster</a></li>
                    <li>About Us</li>     
                </ul>
             </nav>
        </div>
    </header>
        <div class="contentWrapper">
            <main>
                <h1>About Our Team </h1>

                <p>Westview Badminton team became an official sport at Westview High School in 2018. A group of students who were running the badminton club and were playing at state level, convinced the school authorities of their potential to be an official team and gathered enough interest int the student community that about a hundred students showed up for tryouts inn the first year itself. The scholl finally approved and the team was given a go.</p>
                <h2>Performance Standing</h2>
                <p>Westview Wolverines are currently ranked No. 2, in Division C, right behind last years winners Serra High. In their first year of being  a team , they moved to number 1 in Western league and to number 2 in second year in the eastern league.</p>

                <p>View the winners of CIF over the years <a href="http://www.cifsds.org/uploads/2/3/3/6/23368454/badminton.pdf" target="_blank">CIF champions</a></p>

            </main>
            <section>
                <div class="container">
            
                    <h2>Our Team Leaders</h2>
                        <ol class="media">
                            <li class="item">
                                    <img src="../images/coach-sm.jpg" alt="head coach">
                                    <h3 class="head">Head Coach</h3>
                                    <p>Coach Tommy Ho, is the lead coach who has been playing badminton for over 20 years. He is also the lead coach at SDBCC and gratefully agreed to become the official coach of Westview High Badminton Team in 2019.</p>
                            </li>
                            <li class="item">
                                    <img src="../images/captains-sm.jpg" alt="team captains">
                                    <h3 class="head">Team Captains</h3>
                                    <p>The team is led by captains Carston, Bryan, Dhruti and Kyle.  They were instrumental in gaining a status of a team from a club. </p>
                            </li>
                            <li class="item">
                                    <img src="../images/team-manager-small.jpg" alt="team manager">
                                    <h3 class="head">Team Manager</h3>
                                    <p>2019 was coach Tommy's first year coaching a high school team and he needed all the help could get. Jonathan stepped up and has been a great support to the coach in running and organizing team activities. </p>
                            </li>
                        </ol>
                    </div>
            </section>   

    </div>
    <footer>
        copyright &copy; 2020 Westview High School
    </footer>
</body>
</html>