<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Westview Badminton - Team Members</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="container">            
            <div class="branding">
                <img src="../images/westviewclaw2clr_50x41.png" alt="logo">
                    <h1>Westview Badminton</h1>
            </div>
            <nav>
                <ul>

                    <li><a href="../index.html">Home</a></li>
                    <li>Roster</li>
                    <li><a href="aboutUs.html">About Us</a></li>
                </ul>
             </nav>
        </div>
    </header>
    <div class="contentWrapper">
        <section class="container" >
            
                <h2>Our team players</h2>
                <p>We have four teams for the school. Selection for the team is made based on skill level and experience. Players on the team can be from any grade level.</p>
                <h3>Click to view details</h3>
            <div id="buttons">
                <button class="btn-varsity" onclick="window.location.href = '#varsity';">Varsity</button>
                <button class="btn-junior" onclick="window.location.href = '#junior';">Junior Varsity</button>
                <button class="btn-frosh" onclick="window.location.href = '#frosh';">Frosh</button>
                <button class="btn-trainees" onclick="window.location.href = '#trainees';">Trainees</button>
            </div>
        </section>

            <!-- image gallery -->

        <section id="imageGallery">
            <div class="container">
                <h2>Image Gallery</h2>
                <h3>2019</h3>
                <p>Here are some pictures from the 2019 season!</p>
                <div class="grid">
                    <div class="item"><img src="../images/image1.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image2.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image3.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image4.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image5.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image6.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image7.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image8.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image9.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image10.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image11.jpg" alt="team picture"></div>
                    <div class="item"><img src="../images/image12.jpg" alt="team picture"></div>
                </div>
            </div>
        </section>

        <section id="varsity" class="gridContainer">
             <div class="row" id="row1">
                <h2>Varsity Players</h2>
            </div>
            <div class="col1">
                <ul>
                    <li>Seniors</li>
                    <li>Eshika</li>
                    <li>Jenny</li>
                    <li>Krystal</li>
                    <li>Valerie</li>
                    <li>Pamela</li>
                    <li>Monica</li>
                    <li>Liz</li>
                    <li>Jonathan</li>
                </ul>
            </div>
            <div class="col2">
                <ul>
                    <li>Juniors</li>
                    <li>Kyle</li>
                    <li>Kevin</li>
                    <li>Andrew</li>
                    <li>Lina</li>
                    <li>Andy</li>
                </ul>
            </div>
            <div class="col3">
                <ul>
                    <li>Sophomores</li>
                    <li>Miles</li>
                    <li>Joy</li>
                    <li>Priya</li>
                    <li>Jacob</li>
                    <li>Lillet</li>
                </ul>
            </div>
            <div class="col4">
                <ul>
                    <li>Freshmen</li>
                    <li>Amy</li>
                    <li>Julie</li>

                </ul>
            </div>
        </section>
        <section id="junior" class="gridContainer">
           <div class="row" id="row2">
               <h2>JV Players</h2>
           </div>
           <div class="col1">
               <ul>
                   <li>Seniors</li>
                   <li>Eshika</li>
                   <li>Jenny</li>
                   <li>Krystal</li>
                   <li>Valerie</li>
                   <li>Pamela</li>
                   <li>Monica</li>
                   <li>Liz</li>
                   <li>Jonathan</li>
               </ul>
           </div>
           <div class="col2">
               <ul>
                   <li>Juniors</li>
                   <li>Kyle</li>
                   <li>Kevin</li>
                   <li>Andrew</li>
                   <li>Lina</li>
                   <li>Andy</li>
               </ul>
           </div>
           <div class="col3">
               <ul>
                   <li>Sophomores</li>
                   <li>Miles</li>
                   <li>Joy</li>
                   <li>Priya</li>
                   <li>Jacob</li>
                   <li>Lillet</li>
               </ul>
           </div>
           <div class="col4">
               <ul>
                   <li>Freshmen</li>
                   <li>Amy</li>
                   <li>Julie</li>

               </ul>
           </div>
        </section>
        <section id="frosh" class="gridContainer">
       <div class="row" id="row3">
           <h2>Frosh Players</h2>
       </div>
       <div class="col1">
           <ul>
               <li>Seniors</li>
               <li>Eshika</li>
               <li>Jenny</li>
               <li>Krystal</li>
               <li>Valerie</li>
               <li>Pamela</li>
               <li>Monica</li>
               <li>Liz</li>
               <li>Jonathan</li>
           </ul>
       </div>
       <div class="col2">
           <ul>
               <li>Juniors</li>
               <li>Kyle</li>
               <li>Kevin</li>
               <li>Andrew</li>
               <li>Lina</li>
               <li>Andy</li>
           </ul>
       </div>
       <div class="col3">
           <ul>
               <li>Sophomores</li>
               <li>Miles</li>
               <li>Joy</li>
               <li>Priya</li>
               <li>Jacob</li>
               <li>Lillet</li>
           </ul>
       </div>
       <div class="col4">
           <ul>
               <li>Freshmen</li>
               <li>Amy</li>
               <li>Julie</li>

           </ul>
       </div>
        </section>
        <section id="trainees" class="gridContainer">
           <div class="row" id="row4">
               <h2>Trainees</h2>
           </div>
           <div class="col1">
               <ul>
                   <li>Seniors</li>
                   <li>Eshika</li>
                   <li>Jenny</li>
                   <li>Krystal</li>
                   <li>Valerie</li>
                   <li>Pamela</li>
                   <li>Monica</li>
                   <li>Liz</li>
                   <li>Jonathan</li>
               </ul>
           </div>
           <div class="col2">
               <ul>
                   <li>Juniors</li>
                   <li>Kyle</li>
                   <li>Kevin</li>
                   <li>Andrew</li>
                   <li>Lina</li>
                   <li>Andy</li>
               </ul>
           </div>
           <div class="col3">
               <ul>
                   <li>Sophomores</li>
                   <li>Miles</li>
                   <li>Joy</li>
                   <li>Priya</li>
                   <li>Jacob</li>
                   <li>Lillet</li>
               </ul>
           </div>
           <div class="col4">
               <ul>
                   <li>Freshmen</li>
                   <li>Amy</li>
                   <li>Julie</li>

               </ul>
           </div>
       </section>        
    </div> <!-- end contentWrapper -->
    <footer>
        copyright &copy; 2020 Westview High School
    </footer>
</body>
</html>