<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
     <meta name="author" content="Manisha Gupta"/>
     <meta name="description" content="community involvement of our firm"/>      
      <!-- insert the fonts link here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../css/tcStyles.css" type="text/css" />  
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- enable older versions ofIE to understand media queries -->
    
    <!--    <script src="scripts/rspond.js"></script>-->
  <title>Community - Role in the community</title>
  </head>
  <body >
    <div class="clBodyWrapper">
     <header class="clHead">
        <div class=clHeaderWrapper>       
           <img src="../images/logo150X142.png" alt="logo" class=" clLogo" > 
           <h1> Toronto Cupcakes</h1>
           <a href="tcLogin.html" class="clImgLnk">
           <img src="../images/user47X54.png" alt="login" class="clIcon clUsr"></a>      
           <a href="tcShoppingCart.html" ><img src="../images/shoppingCart56X50.png" alt="shopping cart" class="clIcon clCart"></a>           
        <div  class="clHdrNav">
          
           <input type="checkbox" id="idToggle" />
           <label for="idToggle">menu</label>
           
           <nav>
            <ul>
   
              <li><a href="../index.html">home</a><li>
              <li><a href="tcCupcake.html">cupcake</a></li>
              <li><a href="tcCatering.html">catering</a></li>
              <li><a href="tcOrders.html">orders</a></li>
              <li><a href="tcFaq.html">FAQs</a></li>
              <li><a href="tcAboutUs.html">about us</a></li>
              <li><a href="tcContactUs.html">contact us</a><li>
            </ul>
          </nav>   
         </div>         

        </div>
     </header> <!--   end header content   -->
     
 <!-- ***********  start main content   *********** -->  
      <main>
      <p>Please visit the home page for now.</p>
     </main>    
 <!-- ***********  end main content   *********** -->    
      <footer class="clFooter">
       <div class="clFooterWrapper">
         <div class="clFtrIcons">
            <img src="../images/facebook.png" alt="logo" class="clIcon clFbk">
            <img src="../images/twitter.png" alt="twitter" class="clIcon clTwt">
            <img src="../images/instagram.png" alt="instagram" class="clIcon clInst">
            <img src="../images/pinterest.png" alt="pinterest" class="clIcon clPin">
         </div>
         
         <div class="clFtP">
            <p >copyright &copy; 2019 toronto cupcakes</p>
        </div>
         <div class="clFtNav">
           <nav >
            <ul>
             <li><a href="tcResources.html">resources</a></li>
             <li><a href="tcPolicies.html">policies</a></li>
             <li><a href="tcEmployment.html">employment</a></li>
            </ul>
           </nav> 
         </div>
     </div>  
     </footer>
    </div> <!-- end body wrapper -->
   </body>
</html>