<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
     <meta name="author" content="Manisha Gupta"/>
     <meta name="description" content="solving your queries for orders, catering, feedback."/>     
      <!-- insert the fonts link here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/tcStyles.css" type="text/css" />  
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!-- enable older versions ofIE to understand media queries -->
    <!--    <script src="scripts/rspond.js"></script>-->

  <title>Toronto Cupcakes - Contact Us</title>
  </head>
  <body class="clBodyWrapper">

     <header class="clHead">
        <div class=clHeaderWrapper>       
           <img src="../images/logo150X142.png" alt="logo" class=" clLogo" > 
           <h1> Toronto Cupcakes</h1>
           <a href="tcLogin.html" class="clImgLnk">
           <img src="../images/user47X54.png" alt="login" class="clIcon clUsr"></a>      
           <a href="tcShoppingCart.html" ><img src="../images/shoppingCart56X50.png" alt="shopping cart" class="clIcon clCart"></a>           
        <div  class="clHdrNav">
          
           <input type="checkbox" id="idToggle" />
           <label for="idToggle">menu</label>
           
           <nav>
            <ul>
              <li><a href="../index.html">home</a></li>
              <li><a href="tcCupcake.html">cupcake</a></li>
              <li><a href="tcCatering.html">catering</a></li>
              <li><a href="tcOrders.html">orders</a></li>
              <li><a href="tcFaq.html">FAQs</a></li>
              <li><a href="tcAboutUs.html">about us</a></li>
              <li><a href="tcCommunity.html">community</a><li>
              <li><p  class="clNoLink">contact us</p><li>
            </ul>
          </nav>   
         </div>         
        </div>
     </header> <!--   end header content   -->   
    <!--     Main page content    -->
   <div class="clMain row clAllCntWrapper">   
<!--    <div class="col-100">     -->
  
     <main id="idCntMain" >
        <h2 class="clH2color">Contact Information</h2>       
        <div class="clFlexCol clCntCenter clAllCntWrapper">
        <section>
          <h3>Phone</h3>
          <p>North America - <br/> Call us toll free at tel: <br /><a href="+1-877-334-9468">+1-877-334-9468</a></p>
          <p>Outside of North America: tel: <br /><a href="+001-647-478-9464"> +001-647-478-9464</a></p>
          <p>Local Toronto and GTA: tel: <br /><a href="647-478-9464">647-478-9464</a></p>
        </section> <!-- end phone -->
        <section >
          <h3>E-mail</h3>
          <p>For any information contact us at: <br><a href="mailto:pqsweets@gmail.com">pqsweets@gmail.com</a> </p>
        </section><!-- end email -->
        <section>
          <h3>Hours of operation</h3>
         <pre>Monday - Saturday <br>10am - 9pm</pre>
          <pre>Sunday <br>11am - 7pm</pre>
        </section></div>
     </main> <!-- end contact information -->
     
     <section id="idCntSoon">
      <h2 class="clH2color">&#42; COMING SOON &#42; </h2>
      <div class="clAllCntWrapper">
        <p>We are pleased to announce that you can soon enjoy our cupcakes in our downtown location!!</p>
        <p>In the meantime: <a href="tcCupcake.html"> Order Cupcakes for pick-up or delivery</a></p>
        <img src="../images/downtownToronto345X256.png" alt="downtown toronto skyline">

       <div class="clMapWrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d23087.395620178937!2d-79.297514!3d43.670541!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1579567521674!5m2!1sen!2sus" width="350" height="260" allowfullscreen=""></iframe>         
        </div>
      </div>
     </section><!-- end coming soon -->
     <aside id="idCntAside">
       <h2 class="clH2color">Testimonials</h2>
        <img src="../images/userRating.png" alt="rating" >
        <p>November 8, 2019 by Michelle P. (VA, United States)<br>
           “It was an easy ordering process. The order is for my mother in law and she loved it!”</p>
<!--        <button class="clAddComment">Leave us a comment</button><br>-->
            <label for="idCustomerComment" class="clLabelSize">Leave us a Comment <br><textarea name="customerComment" id="idCustomerComment" cols="50" rows="10" maxlength="250" placeholder="Comment should be upto 250 characters"></textarea></label>
            <!--<textarea name="customerComment" id="idCustomerComment" cols="50" rows="10" maxlength="250" placeholder="Comment should be upto 250 characters"></textarea>-->
     </aside> <!-- end Testimonials -->
     </div>
<!--   </div>     -->
     <!-- end page content -->
      <footer class="clFooter">
       <div class="clFooterWrapper">
         <div class="clFtrIcons">
            <img src="../images/facebook.png" alt="logo" class="clIcon clFbk">
            <img src="../images/twitter.png" alt="twitter" class="clIcon clTwt">
            <img src="../images/instagram.png" alt="instagram" class="clIcon clInst">
            <img src="../images/pinterest.png" alt="pinterest" class="clIcon clPin">
         </div>
         
         <div class="clFtP">
            <p >copyright &copy; 2019 toronto cupcakes</p>
        </div>
         <div class="clFtNav">
           <nav >
            <ul>
             <li><a href="tcResources.html">resources</a></li>
             <li><a href="tcPolicies.html">policies</a></li>
             <li><a href="tcEmployment.html">employment</a></li>
            </ul>
           </nav> 
         </div>
     </div>  
     </footer>     
#idCntMain, #idCntSoon, #idCntAside{ flex-basis: inherit;}
  </body>
</html>