<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
     <meta name="author" content="Manisha Gupta"/>
     <meta name="description" content="Gourmet cupcakes in the city of Toronto for delivery and special occasions."/>
      <!-- insert the fonts link here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../css/tcStyles.css" type="text/css" />  
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- enable older versions ofIE to understand media queries -->
    
    <!--    <script src="scripts/rspond.js"></script>-->
    <title>Gourmet Cupcakes - for celebrations, any occasions, and lot of choices</title>
 
  </head>
  <body>
     <div class="clBodyWrapper">
     <header class="clHead">
        <div class=clHeaderWrapper>       
           <img src="../images/logo150X142.png" alt="logo" class=" clLogo" > 
           <h1> Toronto Cupcakes</h1>
           <a href="tcLogin.html" class="clImgLnk">
           <img src="../images/user47X54.png" alt="login" class="clIcon clUsr"></a>      
           <a href="tcShoppingCart.html" ><img src="../images/shoppingCart56X50.png" alt="shopping cart" class="clIcon clCart"></a>           
        <div  class="clHdrNav">
          
           <input type="checkbox" id="idToggle" />
           <label for="idToggle">menu</label>
           
           <nav>
            <ul>
              <li><a href="../index.html">home</a></li>
              <li><p  class="clNoLink">cupcake</p></li>
              <li><a href="tcCatering.html">catering</a></li>
              <li><a href="tcOrders.html">orders</a></li>
              <li><a href="tcFaq.html">FAQs</a></li>
              <li><a href="tcAboutUs.html">about us</a></li>
              <li><a href="tcCommunity.html">community</a><li>
              <li><a href="tcContactUs.html">contact us</a><li>
            </ul>
          </nav>   
         </div>         

        </div>
     </header> <!--   end header content   -->

  <main class="clMain clCupcakeWrapper" >
     <div id="idCupcakeSectionsContainer" class="clGrow2">
        <h2 class="clCupcakeH2 .clGrow1">Cupcakes</h2>
        <div class="clCupcakePricing clGrow1 clH2color">
          <p>Easy Pricing&emsp;&mdash;&emsp;&dollar;3.25 each</p>
          <p>&dollar;18.50 for 6</p>
          <p>&dollar;35.00 for 12</p> <!--use of character entity-->
        </div>  <!--end of clcupcakePricing-->
        <div>
         <nav class="clGrow1"> 
          <ul>
          <li><a href="#idClassics">Classics</a></li>
          <li><a href="#idHolidays">Holidays</a></li>
          <li><a href="#idQuickDozen">Quick 12</a></li>
          <li><a href="#idseasonal">Seasonal</a></li>
          <li><a href="#idOthers">Others</a></li>
          </ul>
          </nav>
        </div> 
         <div class="clCupcakeProductCard clGrow3">      
            <section id="idClassics" class="clCupcakeCategory" > <!-- classics section begins -->
            <h3 class="clH2color">Classics</h3>
             <article>
                <div>
                 <img src="../images/classicChocolateHazelnut.png" alt="chocolate hazelnut cupcake">
                </div>
                <div >
                  <h4>Chocolate Hazelnut</h4>
                  <p>Chocolate cupcake topped with chocolate ganache and caramelized hazelnuts.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/classicHotFudgeSundae.png" alt="hot fudge sundae cupcake">
                </div>
                <div >
                  <h4>Hot Fudge Sundae </h4>
                  <p>Chocolate cupcake with vanilla frosting, hazelnuts, chocolate ganache and a maraschino cherry.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/classicChocolateCarmel.png" alt="hot fudge sundae cupcake">
                </div>
                <div >
                  <h4>Chocolate Caramel</h4>
                  <p>Chocolate cupcake topped with carmel infused and chocolate covered brittle.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
               <img src="../images/classicRedVelvetRaspberry.png" alt="hot fudge sundae cupcake">
                </div>
                <div >
                  <h4>Red Velvet Raspberry </h4>
                  <p>Red Velvet cupcake , topped with raspberry frosting and red raspberry shavings.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
            </section> <!-- end Classics -->   
            
             <!-- *********begin holidays *************-->               
            <section id="idHolidays" class="clCupcakeCategory" > <!-- begin Holidays -->  
            <h3 class="clH2color">Holidays</h3>
             <article>
                <div>
                 <img src="../images/classicSaltedCarmel.jpg" alt="salted caramel cupcake">
                </div>
                <div >
                  <h4>Salted Caramel</h4>
                  <p>Vanilla cake with salted caramel filling and drizzle </p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/classicSmores-195X225.png" alt="smores cupcake">
                </div>
                <div >
                  <h4>Smores </h4>
                  <p>Graham cracker crust, topped with marshmallow and drizzle</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/classicVanillaBean.jpg" alt="vanilla bean cupcake">
                </div>
                <div >
                  <h4>Vanilla Bean</h4>
                  <p>Vanilla cupcake with white frosting, and sprinkles</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
               <img src="../images/peanutButter1.jpg" alt="peanut butter cupcake">
                </div>
                <div >
                  <h4>Peanut Butter </h4>
                  <p>Chocolate cupcake with sweet PB frosting topped with a handmade PB cup wedge.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
            </section> 
            <!-- *********end of Holidays *************-->
             <!-- *********Seasonal *************-->               
            <section id="idSeasonal" class="clCupcakeCategory" > <!-- begin Holidays -->  
            <h3 class="clH2color">Seasonal</h3>
             <article>
                <div>
                 <img src="../images/classicLemon.jpg" alt="lemon cupcake">
                </div>
                <div >
                  <h4>Lemon cupcake</h4>
                  <p>White cupcakes with lemon flavored icing and a wedge of lemon</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/classicVanillaCocunut.jpg" alt="vanilla coconut cupcake">
                </div>
                <div >
                  <h4>Hot Fudge Sundae </h4>
                  <p>Vanilla cupcake topped with coconut shavings.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/lemonRaspberry.jpg" alt="lemon raspberry cupcake">
                </div>
                <div >
                  <h4>Lemon Raspberry</h4>
                  <p>Vanilla cupcake with lemon frosting topped with a raspberry.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
               <img src="../images/seaonalChocolateStrawberry.jpg" alt="chocaolate strawberry cupcake">
                </div>
                <div >
                  <h4>Chocolate Strawberry </h4>
                  <p>Chocalte cupcake, strawbeey frosting topped with a decorated strawberry.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
            </section> 
            <!-- *********end of Seasonal *************--> 
            
            <!-- *********Quick Dozen *************-->               
            <section id="idQuickDzen" class="clCupcakeCategory" > <!-- begin Holidays -->  
            <h3 class="clH2color">Quick Dozen</h3>
             <article>
                <div>
                 <img src="../images/quickDozenMix.jpg" alt="chocolate hazelnut cupcake">
                </div>
                <div >
                  <h4>Dozen mix cupcakes</h4>
                  <p>A pre selected collection of 12 cupcakes when you're in a hurry</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/quickValentines4.jpg" alt="12 valentines day cupcake">
                </div>
                <div >
                  <h4>Valentines Specal Dozen </h4>
                  <p>A collection of 12 valentines day cupcakes for your sweetheart.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/RainbowDozen.jpg" alt="hot fudge sundae cupcake">
                </div>
                <div >
                  <h4>rainbow dozen</h4>
                  <p>A collection of 12 cuccakes for a sunny day.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
               <img src="../images/BabyAnnouncement.jpg" alt="baby announcement cupcake">
                </div>
                <div >
                  <h4>a dozen cupcakes for a quick baby announcement. </h4>
                  <p>Mix of chocolate and vanilla cupcakes topped with custom decoration</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
            </section> 
            <!-- *********end of quick dozens *************-->
            <!-- *********Others*************-->               
            <section id="idOthers" class="clCupcakeCategory" > <!-- begin Holidays -->  
            <h3 class="clH2color">Others</h3>
             <article>
                <div>
                 <img src="../images/classicChocolateOreo.jpg" alt="chocolate oreo cupcake">
                </div>
                <div >
                  <h4>Chocolate Oreo</h4>
                  <p>Chocolate cupcake topped with chocolate oreo frosting and an Oreo</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/classicPeanutButter.jpg" alt="peanut butter cupcake">
                </div>
                <div >
                  <h4>Peanut Butter </h4>
                  <p>Chocolate cupcake with peanut butter frosting topped with peanuts..</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
                 <img src="../images/pexels-photo-853005.png" alt="strawberry cupcake">
                </div>
                <div >
                  <h4>simply Strawberry</h4>
                  <p>Vanilla cupcake topped with pure strawberry frosting.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
             <article>
                <div>
               <img src="../images/pexels-photo-913134.png" alt="butter popcorn cupcake">
                </div>
                <div >
                  <h4>Butter popcorn </h4>
                  <p>Chocolate cupcake with butter frosting topped with popcorn.</p>
                  <div>
                     <img src="../images/plus.png" alt="plus counter">
                     <input type="text" placeholder="0">
                     <img src="../images/minus.png" alt="minus counter">
                  </div>
                  <input type="button" value=" Add to Cart ">
                </div>
             </article>
            </section> 
            <!-- *********end of others *************-->
         </div> <!-- end of clCupcakeProductCard -->
     </div> <!-- end cupcakewrapper div -->
<!--
     <aside clGrow1>
      <h2 class="clCupcakeH2 clGrow1">Shopping cart</h2>
      <div class="clCupcakePricing clGrow1 clH2color">
         <p>Qty Item Price</p> 
       </div>      
     <div clFlexRow>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem a et vitae molestias, cupiditate repellat nam hic sapiente illum veritatis. Perspiciatis eaque facilis vero, quaerat similique reprehenderit recusandae quae labore?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aut fugiat aspernatur aperiam quisquam laudantium quasi dolor optio quidem, necessitatibus culpa veniam quibusdam quam assumenda, nam commodi quas eaque explicabo.</p>
      </div>
     </aside>   
-->
    </main>
    <footer class="clFooter">
       <div class="clFooterWrapper">
         <div class="clFtrIcons">
            <img src="../images/facebook.png" alt="logo" class="clIcon clFbk">
            <img src="../images/twitter.png" alt="twitter" class="clIcon clTwt">
            <img src="../images/instagram.png" alt="instagram" class="clIcon clInst">
            <img src="../images/pinterest.png" alt="pinterest" class="clIcon clPin">
         </div>
         
         <div class="clFtP">
            <p >copyright &copy; 2019 toronto cupcakes</p>
        </div>
         <div class="clFtNav">
           <nav >
            <ul>
             <li><a href="tcResources.html">resources</a></li>
             <li><a href="tcPolicies.html">policies</a></li>
             <li><a href="tcEmployment.html">employment</a></li>
            </ul>
           </nav> 
         </div>
     </div>  
     </footer>

    </div> <!-- end body wrapper -->
  </body>
</html>