<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
</head>
<body>
 
<main class="clMain">
            <div class="row">
               <div class="col-50">
                 <label for="instructions">Special Instructions (max 250 characters)</label>
                 <textarea name="instructions" id="instructions" cols="110" rows="6"></textarea>
                 <p><a href="tcPolicies.html">Our delivery policy</a></p>
                 <label>
                   <input type="checkbox" checked="checked" name="sameadr"> I have read and understood.
                 </label>                
               <!--
               </div>
               <div class="col-50">
                 <label for="zip">Zip</label>
                 <input type="text" id="zip" name="zip" placeholder="10001">
               </div>
               </div>
               -->
              </div>
            
                      <div class="col-50">
             <h3>Payment</h3>
             <label for="fname">Accepted Cards</label>
             <div class="icon-container">
               <i class="fa fa-cc-visa" style="color:navy;"></i>
               <i class="fa fa-cc-amex" style="color:blue;"></i>
               <i class="fa fa-cc-mastercard" style="color:red;"></i>
               <i class="fa fa-cc-discover" style="color:orange;"></i>
             </div>
             <label for="cname">Name on Card</label>
             <input type="text" id="cname" name="cardname" placeholder="John More Doe">
             <label for="ccnum">Credit card number</label>
             <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
             <label for="expmonth">Exp Month</label>
             <input type="text" id="expmonth" name="expmonth" placeholder="September">
            
             <div class="row">
               <div class="col-50">
                 <label for="expyear">Exp Year</label>
                 <input type="text" id="expyear" name="expyear" placeholder="2018">
               </div>
               <div class="col-50">
                 <label for="cvv">CVV</label>
                 <input type="text" id="cvv" name="cvv" placeholder="352">
               </div>
             </div>
                      </div>
            
                    </div>
           </main>
        </body>
</html> 