<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
  <!-- insert the fonts link here -->
    
  <link rel="stylesheet" href="../css/tcStyleGuide.css" type="text/css" />  
  <!-- so old versions of IE work with HTML5 and media query -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="scripts/respond.js"></script>
  <![endif]-->   
  <title>Style Guide: Toronto Cupcakes</title>
</head>
<body>
  <main>
        
    <header>
      <h1>Style Guide: Toronto Cupcakes</h1>
      <h5>version: 0.26, last updated: 01/13/2019</h5>
    </header>
    <div id="wrapper">
      <div id="logo">
        <h3>Logo</h3>
        <span><img src="../images/logo150X142.png" alt="logo" /></span>
      </div>
      <div id="images">
        <h3>Images</h3>
<!--        <img src="" alt="" />-->
      </div>
      <div id="colors">
        <h3>Colors</h3>
        <ul>
          <li>#FFFFF8</li>
          <li>#F2BICB</li>
          <li>#F8F3CB</li>
          <li>#39100F</li>
        </ul>
      </div>
       <div id="icons">
        <h3>Icons</h3>
        <h4>Custom</h4>
<!--        <img src="" alt="" />-->
        <h4>Social Media</h4>
      </div>
      <div id="buttons">
        <h3>Buttons</h3>
      </div>
      <div id="forms">
        <h3>Forms</h3>
      </div>
      <div id="type">
        <h3>Typography</h3>
        <h1>H1 Main Headlines</h1>
        <h2>H2 Sub Headlines</h2>
        <h3>H3 Content Headlines</h3>
        <p><span>Pargraph Text</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus <a href="">link text {#453445}</a> voluptate, unde. Dolor neque quis esse quia, assumenda in rerum. Optio at soluta, eius suscipit odit dolore laborum necessitatibus.</p>
      </div>
    </div>
 
  </main>

<!-- html5 main elements
header, main, nav, div, section, aside, figure, footer, video, audio, addresss -->

<!--include comments-->
 
</body>
</html>