<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Rock,Paper, Scissors</title>

    <link rel="stylesheet" href="css/rps.css">
</head>
<body>
    <main id="wrapper">
        <header>           
            <div><img src="images/rps.png" alt="game image"></div>
            <h1>Lets Play Rock Paper Scissor</h1>
        </header>
        <section id="requestPlay">
            <form action="" id="frmUsrAns">
                <label for="usrAns">Do you want to  play Rock, Paper, Scissors?(y/n)</label>
                <input type="text" id="usrAns" placeholder=" " >
                <input type="submit" id="btnAns" value="Done" >
            </form>
        </section>
        <div id="dispMsg"></div>
        <section id= "actualPlay"> 
            <h2>Make your choice:</h2>
            <form action="" id="frmUsrPlay">
                <input type="radio" id="idRock" name="usrChoice" value="rock">
                <img src="images/rock.jpg" alt="rock">

                <input type="radio" id="idPaper" name="usrChoice" value="paper">
                <img src="images/paper.png" alt="paper">

                <input type="radio" id="idScissor" name="usrChoice" value="scissor">
                <img src="images/scissor.jpg" alt="scissor">       

                <input type="submit" id="btnPlay" value="Play" >
            </form>
        </section>
     </main>
     <script src="rps.js"></script>
</body>
</html>