// #navbarNav #lotsDropdown ul{ display: block;}
/* start navigation */

.header-area { 
  padding: 0; 
  width: 100%;
  // height: 100px;
  max-width: 1140px;
  line-height: 3rem;
  background: $gradient-navbar;
  color: $text-color1;
}
// .header-area .navbar .navbar-header{
//   line-height: 5;
// }
// .header-area .navbar { background-color: $navbar; }
.header-area .navbar .navbar-header .navbar-brand{
  padding: 0 3rem 0 1rem;
  color: $text-color1;
  margin-left:10px;
}
.header-area .navbar .navbar-header .navbar-brand span{
color: $text-color1;
}
.header-area .navbar .navbar-header .navbar-toggler {
  float: right;
  margin: 5px 15px 5px auto;
  padding: .25rem .75rem;
  font-size: 1.5rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: .25rem;
}  
// #navbar .container { 
//  justify-content: center;
//  justify-items: center;
//  align-content: center;
// }

// #navbar .container .navbar-header{justify-self: center;}

// .navbar-collapse {flex-grow: 0; }

#navbarNav li a{
  color: $nav-link;
  &:visited{color:$nav-link;} //visited-link;}
  &:focus{color: $hover-link;}
  &:hover{color: $dark-blue;}
  // &:hover{color: $hover-link;}
  &:active{color: $active-link;}
}
#navbarNav li{
  text-transform: uppercase;
  font: normal 500 15px/3px $font-family;    
  padding: 10px 0;
  border-bottom: solid 1px #fff;
  &:last-of-type{ border-bottom: none;}
  &:hover{ background: $white;  color:$dark-blue;}
  @include break(768px){
    border-bottom: none;
  }
}
// #navbarNav li:hover{
// background-color: transparentize($nav-link, .7);
// }


#navbarNav >ul >li a{padding: .5em .6em;}

// #idServices ul, #idFollowing li, #idCode li{ display: block;}

// .position-menu {
//   position:relative;
// }

//large screen values
// .dropdown-menu{

//   top: 0;
//   left: 100%;
//   margin-top: 0;
//   margin-left: 100px;
//   border-radius: 0 6px 6px 6px;
//   width: max-content;
//   padding: 5px 5px;
//   background: rgba($navbar,.7);


//   @include break(768px){
//     margin-top: 42px;
//     margin-left: -97px;
//   }
// }
  // ul.nav li:hover > ul.dropdown-menu {
  //   display: block;
  // }



 


@media screen and (max-width: 768px) {
  .navbar-nav {
    display: inline;
  }
  .navbar .navbar-brand {
    display: inline-block;
  }
  ul li a{
      align-items: center;
  }
  .navbar .navbar-toggler{ margin-left: auto;}
  //   .navbar .navbar-toggler .icon-bar {
  //     background-color: #fff;
}



