@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Hepta+Slab|Roboto&display=swap");
/*! defining variables is a forced comment*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

header, main, nav, article, section, aside, figure, figcaption, footer, video, audio {
  display: block;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.5;
  color: #022933;
  vertical-align: baseline;
}

html {
  background-color: #EEE8D6;
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  max-width: 960px;
  min-width: 330px;
  margin: 0 auto;
  font-size: 1.8rem;
  font-family: "open sans", sans-serif;
  background-color: #fff;
  height: 100%;
}

p {
  padding-top: .3em;
}

a {
  color: blue;
}

a:visited {
  color: rgba(179, 102, 255, 0.2);
}

a:hover {
  color: #dcc81c;
}

a:active {
  color: #b366ff;
}

ol, ul {
  list-style-type: none;
}

footer {
  color: #EEE8D6;
  margin-top: 20px;
  padding: 15px 0;
  background-color: #1e1e1e;
  text-align: center;
}

.container {
  width: 100%;
  margin: 0 auto;
}

h1 {
  color: #0c4c99;
  padding: .3em 0;
  margin: 0;
}

h2 {
  color: #660066;
  padding: .3em 0;
  margin: 0;
}

h3 {
  color: #dcc81c;
  padding: .3em 0;
  margin: 0;
}

h4 {
  color: #b366ff;
  padding: .3em 0;
  margin: 0;
}

h5 {
  color: #548C27;
  padding: .3em 0;
  margin: 0;
}

h6 {
  color: #f39856;
  padding: .3em 0;
  margin: 0;
}

.contentWrapper {
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 720px) {
  .contentWrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-flow: row;
        flex-flow: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.contentWrapper main {
  -webkit-box-flex: 95%;
      -ms-flex: 95%;
          flex: 95%;
  padding: 0 .5rem;
}

@media (min-width: 720px) {
  .contentWrapper main {
    -webkit-box-flex: 65.6666%;
        -ms-flex: 65.6666%;
            flex: 65.6666%;
  }
}

.contentWrapper aside {
  -webkit-box-flex: 95%;
      -ms-flex: 95%;
          flex: 95%;
  padding-top: .5em;
}

@media (min-width: 720px) {
  .contentWrapper aside {
    -webkit-box-flex: 32.3333%;
        -ms-flex: 32.3333%;
            flex: 32.3333%;
  }
}

.btn-varsity, .btn-junior, .btn-frosh, .btn-trainees {
  display: inline-block;
  padding: 6px 12px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-family: Oswald, roboto, sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #EEE8D6;
}

.btn-varsity {
  background-color: #444;
}

.btn-junior {
  background-color: #D14348;
}

.btn-frosh {
  background-color: #0076A3;
}

.btn-trainees {
  background-color: #b366ff;
}

.grid {
  margin: 1em 0;
}

.grid:before, .grid:after {
  content: '';
  display: table;
}

.grid:after {
  clear: both;
}

.grid .item {
  float: left;
  width: 49%;
}

.grid .item:nth-child(n) {
  margin-bottom: 2%;
  margin-right: 2%;
}

.grid .item:nth-child(2n) {
  margin-bottom: 0;
  margin-right: 0;
}

@media (min-width: 500px) {
  .grid .item {
    width: 32%;
  }
  .grid .item:nth-child(n) {
    margin-bottom: 2%;
    margin-right: 2%;
  }
  .grid .item:nth-child(3n) {
    margin-bottom: 0;
    margin-right: 0;
  }
}

@media (min-width: 720px) {
  .grid .item {
    width: 18.4%;
  }
  .grid .item:nth-child(n) {
    margin-bottom: 2%;
    margin-right: 2%;
  }
  .grid .item:nth-child(5n) {
    margin-bottom: 0;
    margin-right: 0;
  }
}

.grid img {
  display: block;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.jText {
  position: absolute;
  text-align: center;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 1rem 0;
}

.jText > h2, .jText p {
  color: #dcc81c;
  font-family: Oswald, roboto, sans-serif;
  font-size: 3rem;
}

.jText > p {
  display: none;
}

@media (min-width: 720px) {
  .jText > p {
    display: block;
  }
}

.jumbotron {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5))), url("../images/team-sm.jpg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../images/team-sm.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 250px;
}

@media (min-width: 500px) {
  .jumbotron {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5))), url("../images/team-md.jpg");
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../images/team-md.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 300px;
  }
}

@media (min-width: 720px) {
  .jumbotron {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5))), url("../images/team-lg.jpg");
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../images/team-lg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 400px;
  }
}

.media {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.media .item {
  border-top: 1px dotted #444;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.media .item:hover {
  background: #dcc81c;
}

.media .item:last-of-type {
  border-bottom: 1px dotted #444;
}

.media .item:before, .media .item:after {
  content: '';
  display: table;
}

.media .item:after {
  clear: both;
}

.media .head {
  margin: 0;
  padding: 0;
  color: #0076A3;
  font-size: 2rem;
}

.media p {
  margin: 0;
  font-size: 1.5rem;
}

.media img {
  float: left;
  margin-right: 10px;
}

.table {
  border-collapse: collapse;
  font-size: 1.5rem;
  text-align: left;
  width: 100%;
}

.table caption {
  font-size: 2.5rem;
  text-align: left;
  padding-bottom: 5px;
  color: #0076A3;
}

.table > thead > tr:nth-child(even), .table > tbody > tr:nth-child(even), .table > tfoot > tr:nth-child(even) {
  background-color: rgba(255, 186, 0, 0.3);
}

.table > thead > tr:nth-child(even):hover, .table > tbody > tr:nth-child(even):hover, .table > tfoot > tr:nth-child(even):hover {
  background-color: rgba(255, 186, 0, 0.6);
}

.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
  padding: 10px;
  border-bottom: 1px dotted #0076A3;
}

.table > thead, .table > tr {
  background-color: #0076A3;
}

.table > thead:hover, .table > tr:hover {
  background-color: #a32d00;
}

.table > thead > th, .table > tr > th {
  border-bottom: 0;
}

header .container {
  background-color: #1e1e1e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

@media (min-width: 720px) {
  header .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

header .container .branding {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 720px) {
  header .container .branding {
    -webkit-box-flex: 45%;
        -ms-flex: 45%;
            flex: 45%;
  }
}

header .container .branding img {
  padding: 1rem;
}

header .container .branding h1 {
  font-size: 1.75rem;
  overflow: hidden;
  margin: 0;
  padding-top: .8rem;
  color: #dcc81c;
}

header .container nav {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

@media (min-width: 720px) {
  header .container nav {
    -webkit-box-flex: 45%;
        -ms-flex: 45%;
            flex: 45%;
    padding: 0 5px 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header .container nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 1rem;
}

header .container nav ul li {
  padding: 10px 5px;
  font-size: 1.75rem;
  color: gray;
  line-height: .5;
}

@media (min-width: 720px) {
  header .container nav ul li {
    display: inline-block;
  }
}

header .container nav ul li a {
  font-size: 1.75rem;
  text-decoration: none;
  padding: 10px 5px;
  color: #fff;
  line-height: .5;
}

header .container nav ul li a:visited {
  color: rgba(179, 102, 255, 0.2);
}

header .container nav ul li a:hover {
  color: #dcc81c;
}

header .container nav ul li a:active {
  color: #b366ff;
}

.clMap {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}

.clMap iframe {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  border: 0;
}

.gridContainer {
  height: 100%;
  width: 100%;
  border: dotted 1.5px #444;
  margin-top: .5em;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
      grid-template-areas: 'h h h h h h h h h h h h' 'one one one one one one two two two two two two' 'three three three three three three four four four four four four';
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 720px) {
  .gridContainer {
        grid-template-areas: 'h h h h h h h h h h h h' 'one one one two two two three three three four four four';
  }
}

.gridContainer div h2 {
  color: #fff;
}

.gridContainer div > ul > li:first-of-type {
  color: #1e1e1e;
  font-size: 1.5em;
  font-weight: 500;
  border-bottom: solid 0.5px #444;
  margin-bottom: .5em;
}

.row, .col1, .col2, .col3, .col4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#row1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: h;
  background-color: #444;
}

#row2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: h;
  background-color: #D14348;
}

#row3 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: h;
  background-color: #0076A3;
}

#row4 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: h;
  background-color: #b366ff;
}

.col1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: one;
}

.col2 {
  -ms-grid-row: 2;
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-area: two;
}

.col3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: three;
}

.col4 {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-area: four;
}
