// Banner area
.container-fluid{ padding: 0; }

.site-main .about-area .about-image figure{
    margin: 0 0 1rem;
    margin-right: 5rem;
} 
    .site-main .about-area .about-title h2 > span{
        display: block;
        font: normal bold 49px/60px $font-family;
    }

    .site-main .about-area .about-title .paragraph{
        padding: .4rem 0;
        margin: 5px 2em;
    }
//end about area

// brand area - more about me

.site-main .brand-area .first-row, .site-main .about-area .row{  
  margin-bottom:  3rem;
  padding: 0 8%;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: solid 1px $border-color;
    text-align: center;
    vertical-align: center;
    padding: .5rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 90%;   
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: $box-shadow;
    transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover >img{
    filter: brightness(0.8);
}
.site-main .brand-area .experience-area{ margin-top: 4rem;}
.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

// services area

.site-main .services-area .services{
        width: 13rem;    }

.site-main .services-area .services-title{
    padding: 0 1.4rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services{
    background: rgba(248,252,253,.973);
    padding: 2rem 0;
    width: 16rem;
    transition: box-shadow .7s ease;
}

.site-main .services-area .services:hover{      box-shadow: $box-shadow;    }
// end services


// start project work
.site-main .project-area .button-group {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    @include break(576px){
        flex-wrap: nowrap;
    }

}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/27px $font-family;
    text-transform: uppercase;
    margin-bottom: 2rem;
    @include break(576px){
        font-size: 18px;
        line-height: 40px;
    }
    @include break(768px){
        line-height: 100px;
    }
}
.site-main .project-area .button-group button+button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > title h4{
    font: normal 700 16px/25px $font-family;
}
.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
// end project work

//client testimonial about me
#idTestimonials{ background: $white;}

.site-main .about-area .about-title{
    padding: 1rem 7rem;
}
.site-main .about-area .client{
    background: #ff10;
    box-shadow: $box-shadow;
    margin: 3rem 0;
}
.site-main .about-area .client .client-img{
    padding: 2rem;
}
.site-main .about-area .client .client-img img{

    border-radius: 50%;
}
.site-main .about-area .client .about-client{
    padding-top: 2rem;
}
.site-main .about-area .client .about-client h4{
    font: normal 500 21px/20px $font-family;
}
.site-main .about-area .client .about-client p{
    font-size: 14px;
}
.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}
.site-main .about-area .owl-carousel .owl-dots .owl-dot .active span{
    background: $primary-color;
    width: 12px;
    height: 12px;
}
//end client testimonial about me

//start subscribe 
.site-main .subscribe-us-area{
    width: 100%;
}
.site-main .subscribe-us-area .subscribe{
    background: $background-html;
    padding: 5rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title,
.site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
.site-main .subscribe-us-area .subscribe
{ padding: 2%;         }


.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/30px $font-family;
    color:$text-color2;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color:$text-color2;
//     padding: 1rem 4rem;
}
.site-main .subscribe-us-area .subscribe form .input-textbox{
    width: 500px;
    padding: .5rem 1rem;
    border: solid 1px $text-color2;
    background: transparent;
    color: $text-color2;
    margin: .5rem 0;
    font: normal 500 17px/20px $font-family;
}
.site-main .subscribe-us-area .subscribe form .input-textbox input, textarea{
        min-width: 15rem    !important;    }

.site-main .subscribe-us-area .subscribe form .input-textbox::placeholder
{
    color: $text-color2;
}
.site-main .subscribe-us-area .subscribe form .input-textbox .label{
    color: $text-color2;
    padding: .5rem 0;
    font: normal 500 17px/20px $font-family;
}
.site-main .subscribe-us-area .subscribe form .btn-submit{
    text-align: center;
    align-items: center;
}
//end subscribe

//footer area
.footer-area{   background: $text-color2;   }
.footer-area .container .social h5{    
    font: normal 500 23px/30px $font-family;
    color:$text-color1;
}
.footer-area .copyrights .clFooterLink {padding-bottom: 15px;}
.footer-area .copyrights .clFooterLink a{color: $text-color1;}
.footer-area .social a>i{
    // background-color: yellowgreen;
    font-size: 50px;
    padding: 3rem;
    color:$text-color1;
}
.footer-area .clFooterLink a:hover, .footer-area .social a:hover>i{
    color: $hover-link;
}
//end footer area
