@mixin backImage($image, $height:400px){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.5)),url($image);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: $height;
}

@mixin clearfix{
    &:before, &:after{
        content: '';
        display: table; //why table?
    }
    &:after{
        clear: both;
    }
}

@mixin break($args...) { //args... allows it to accept any number of arguments
    @if length($args) == 1 {   //use of 
       @media (min-width: nth($args, 1)) {
           @content;
       }
   }
   @if length($args) == 2 {
       @media (min-width: nth($args, 1)) and 
               (max-width: nth($args, 2)){
           @content;
       }
   }    
}