/* if the viewport is betweeen 576 and 768 or less than that */ 
@media only screen and (min-width: 576px){
    .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;    }
    .site-main .brand-area .experience-area .bg-panel{
        left: -250px; 
        top: 0%;
        margin-left: 340px;
        width: 80%;  
       }

    .site-main .brand-area .experience-area .call-area{
        padding-left: 3%;    }

    .site-main .about-area .about-title p{
        padding: 0%;    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin: 5%;
    }
}

/* if the viewport is between 769 and  1910px or less than that */ 
@media only screen and (min-width: 768px){
    .header_area .main-menu .navbar{
        padding: 1rem;    }
    .container{
        max-width: 90%;
        justify-content: center;
    }
    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area{ padding: 3% 4%;  }
    .site-main .brand-area .experience-area{ margin-top: 0;}
    .site-main .brand-area .experience-area .years-area{
        padding: 2rem 0;
        width: 40rem;
        height: 18rem;
        padding-left: 8rem;
    }
    .site-main .brand-area .experience-area .years-area{
        padding-left:8rem;
        width: 40rem;   }
    // .site-main .project-area .button-group button {
    //          font: normal 500 16px/130px "Roboto";
    //     }
}
@media only screen and (mix-width: 992px){
    
    //about area
    .site-main .about-area{
    padding: 8rem 5rem;
    }
    .site-main .about-area .about-image{
        padding: 10rem 0 0 10%;
    } 
    .site-main .about-area .about-title .paragraph{
        padding: .4rem 0;
    }

    //brand area
    .site-main .brand-area{
        padding:  1rem 20rem;
        margin-bottom: 4rem;
    }
    .site-main .brand-area .experience-area{
        padding-left: 1rem;
    }
   .site-main .services-area .services-title h1{
        font-size: 35px;
    }
    .site-main .subscribe-us-area .subscribe .subscribe-title p{
        padding: 1rem 4rem;
    }
} /* end media query*/

@media only screen and (mix-width: 992px){
    .site-main .brand-area .clExpWrap{
        align-content: start;
        }
    .site-main .brand-area .clExpWrap h3{
        margin-bottom: 2rem;
        }
}