<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Westview Badminton - Home</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <header>
        <div class="container">            
            <div class="branding">
                <img src="images/westviewclaw2clr_50x41.png" alt="logo">
                <!-- <img src="images/westviewmasthead_reversed.jpg" alt="logo"> -->
                <h1>Westview Badminton</h1>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li><a href="pages/roster.html">Roster</a></li>
                    <li><a href="pages/aboutUs.html">About Us</a></li>
                </ul>
             </nav>
        </div>
    </header>
    <!-- hero image -->
    <section class="jumbotron ">
        <div class="jText">
            <h2>The Wolverines</h2>
            <p>The champions on the rise</p>
        </div>
    </section>

    <div class="contentWrapper">
        <main id="index_main">
            <section class="container">
                <h2>The Wolverines</h2>
                <p>We are the spirit of Westview High School.  We stand united, proud, and honored to represent the black and gold colors every day.  We choose to uphold a sense of good sportsmanship among students and adults, and challenge ourselves to build better relationships between our classmates, community members and surrounding schools.   We are focused on the development of our athletic abilities and enhancing our leadership skills.  We are the <em>WESTVIEW WOLVERINE BADMINTON TEAM!</em></p>
                <br>  
                <h2>2020 Tryouts:</h2>
                <p><strong>Saturday,</strong> February 15, Westview Gym, 8 a.m. - 10:30 a.m.<br/>
                <strong>Tuesday,</strong> February 18, SDBCC, 10:00 a.m. - Noon<br/>
                <strong>Thursday,</strong> February 20, SDBCC, 10:00 a.m. - Noon<br/>
                <strong>Saturday,</strong> February 22, Westview Gym, 8 a.m. - 10:30 a.m.<br/>
                Ticket to Play required for Tryout. <em>No Ticket, No Play (No Exceptions)</em><br/>
                Location of SDBCC:   <br/>
                San Diego Badminton Center Court, <br/>
                10806 Willow Ct Suite #1, <br/>
                San Diego, CA 92127
                </p>
                <h2>Funding the Team</h2>
                <p>We are a new team that needs funds to support our expenses related to travel, tournament fees, team spirit wear, and genaral expenses. Since, we are not being funded by the athletics department, we highly appreciate your support. Please donate tot the team.</p>
            </section>
            <div class="container">
                <h2>Game Schedule for 2020</h2>
                <table class="table">
                    <caption> Tournaments</caption>
                    <!-- <caption><h4>Tournaments</h2></caption> -->
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Events</th>
                            <th scope="col">Dates</th>
                            <th scope="col">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Madison</th>
                            <td>Doubles and Mix</td>
                            <td>March 6-7</td>
                            <td>Madison High</td>
                        </tr>
                        <tr>
                            <th scope="row">Stay Classy</th>
                            <td>Singles</td>
                            <td>March 20-21</td>
                            <td>Mira Mesa High</td>
                        </tr>
                        <tr>
                            <th scope="row">Serra</th>
                            <td>All </td>
                            <td>Serra High</td>
                            <td>April 17-18</td>
                        </tr>
                        <tr>
                            <th scope="row">Rookie</th>
                            <td>All</td>
                            <td>Scripps High</td>
                            <td>May 1-2</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <br>
                <table class="table">
                    <caption> Varsity League Matches</caption>
                    <thead>
                        <tr>
                            <th scope="col">School</th>
                            <th scope="col">Date</th>
                            <th scope="col">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Scripps</th>
                            <td>March 2</td>
                            <td>Scripps High</td>
                        </tr>
                        <tr>
                            <th scope="row">Serra</th>
                            <td>March 4</td>
                            <td>Serra High</td>
                        </tr>
                        <tr>
                            <th scope="row">Mira Mesa</th>
                            <td>March 11</td>
                            <td>Mira Mesa High</td>

                        </tr>
                        <tr>
                            <th scope="row">Patrick Henry</th>
                            <td>March 13</td>
                            <td>Patrick Henry</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <aside id="index_aside"> 
            <h2>Some useful links:</h2>

            <h3>California Interscholastic Federation</h3>
            <p>Learn more about the federation at: 
            <a href="https://www.cifstate.org/sports/badminton/index" target="_blank">CIF Badminton</a></p>
            <p>Watch live events at: <a href="https://www.nfhsnetwork.com/associations/cifsds/badminton">www.nfhsnetwork.com</a></p>
            
            <h3>Badminton gaining popularity in high schools</h3>
            <p>The numbers don't lie: More than 15,000 high school students are playing badminton. Read the full article 
            <a href="https://www.espn.com/highschool/rise/news/story?id=4352726">www.espn.com</a> </p>
            
            <h3>Resources in San Diego</h3>

            <h4>San Diego Badminton Center Court, San Diego</h4>
            <p>We train at San Diego Badminton Center Court <a href="https://www.sdbccinc.com/"> www.sdbccinc.com </a></p>
            <div class="clMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.568551765883!2d-117.10318522055668!3d33.015148580994214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf72224bf4b2f%3A0x6f6780b85da41e02!2s10806%20Willow%20Ct%20%231%2C%20San%20Diego%2C%20CA%2092127!5e0!3m2!1sen!2sus!4v1583455291129!5m2!1sen!2sus" width="320" height="240" allowfullscreen=""></iframe>

            </div>

            <h4>SMASH! Badminton, San Diego</h4>
            <p> <a href="http://www.smashbsd.com/"> www.smashbsd.com </a></p>
            <div class="clMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6701.247122910941!2d-117.163718!3d32.881678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x687dd00dff4f87ad!2sSMASH*21%20Badminton%20San%20Diego!5e0!3m2!1sen!2sus!4v1583455490169!5m2!1sen!2sus" width="320" height="240" allowfullscreen=""></iframe>
            </div>

        </aside>
    </div>
        <footer>
            copyright &copy; 2020 Westview High School
        </footer>

</body>
</html>