<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
     <meta name="author" content="Manisha Gupta"/>
     <meta name="description" content="Gourmet cupcakes voted best in canada, downtown location, delivery in the city of Toronto"/>     
      <!-- insert the fonts link here -->
<!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/tcStyles.css" type="text/css" />  
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- enable older versions ofIE to understand media queries -->
    
    <!--    <script src="scripts/rspond.js"></script>-->
    <!-- font awesome icons
       menu bar => <i class="fas fa-bars"></i> 
       cart => <i class="fas fa-shopping-cart"></i>
       user => <i class="fas fa-user"></i>
    -->
    <title>Toronto Cupcakes - home - voted best-</title>
  </head>
  <body >

    <div class="clBodyWrapper">
     <header class="clHead">
        <div class=clHeaderWrapper>       
           <img src="images/logo150X142.png" alt="logo" class=" clLogo" > 
           <h1> Toronto Cupcakes</h1>
           <a href="#" class="clImgLnk">
           <img src="images/user47X54.png" alt="login" class="clIcon clUsr"></a>      
           <a href="pages/tcShoppingCart.html" ><img src="images/shoppingCart56X50.png" alt="shopping cart" class="clIcon clCart"></a>           
        <div  class="clHdrNav">
          
           <input type="checkbox" id="idToggle" />
           <label for="idToggle">menu</label>
           
           <nav>
            <ul>
              <li><p  class="clNoLink">home</p></li>
              <li><a href="pages/tcCupcake.html">cupcake</a></li>
              <li><a href="pages/tcCatering.html">catering</a></li>
              <li><a href="pages/tcOrders.html">orders</a></li>
              <li><a href="pages/tcFaq.html">FAQs</a></li>
              <li><a href="pages/tcAboutUs.html">about us</a></li>
              <li><a href="pages/tcCommunity.html">community</a><li>
              <li><a href="pages/tcContactUs.html">contact us</a><li>
            </ul>
          </nav>   
         </div>         

        </div>
     </header> <!--   end header content   -->
     
     <main class="clMain">
        <div class="clMainWrapper">
          <h2> &#42; Voted Canada's Best &#42; </h2>
          <img src="images/centreImage_800x308.png" alt="hero image">
           <div class="clmsn">
             <img src="images/freshlyBaked175X147.png" alt="freshness image">
             <p class="clMission">At Toronto Cupcakes we use the finest ingredients to bake the best cupcakes that make people happy every time they bite into one.</p>
          </div>
          <img src="images/Sprite950X137.png" alt="cupcake images" class="clSpr">
       </div>
     </main> <!-- ***********  end main content   *********** -->    
      <footer class="clFooter">
       <div class="clFooterWrapper">
         <div class="clFtrIcons">
            <img src="images/facebook.png" alt="logo" class="clIcon clFbk">
            <img src="images/twitter.png" alt="twitter" class="clIcon clTwt">
            <img src="images/instagram.png" alt="instagram" class="clIcon clInst">
            <img src="images/pinterest.png" alt="pinterest" class="clIcon clPin">
         </div>
         
         <div class="clFtP">
            <p >copyright &copy; 2019 toronto cupcakes</p>
        </div>
         <div class="clFtNav">
           <nav >
            <ul>
             <li><a href="pages/tcResources.html">resources</a></li>
             <li><a href="pages/tcPolicies.html">policies</a></li>
             <li><a href="pages/tcEmployment.html">employment</a></li>
            </ul>
           </nav> 
         </div>
     </div>  
     </footer>
    </div> <!-- end body wrapper -->
   </body>
</html>